

MONGODB_URLtt = mongodb+srv://abedipascal2:maradona@cluster0.9ixfmzu.mongodb.net/sendango?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL = mongodb://localhost:27017/sendango
PORT = 3000
URL =  mongodb://localhost:27017/

